<!DOCTYPE html>
<html>
<head>
	<title>10 Reasons Why The Return Of The NBA Is Must See!</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<main>
		<h1 id="fancy">10 Reasons Why The Return Of The NBA Is Must See!</h1>
			<div> 
				<h2>Check out all the lastest NBA action here</h2>
				<a href="https://www.nba.com/">
				<img id="Nba-logo" src="images/NBA-Logo.png">
				</a>
			</div>
			<div>
				<a name ="Lakers-1st-in-the-West"></a>
				<h2 class="Heading2"> Laker 1st in the West</h2>
				<p> The Lakers are the number 1 seed in the West. This gives them great positioning to win this years Finals. There is no way the NBA can just stop in the middle of the season and startover next year.</p>
				<figure>
					<img id="Lakers-related" src="images/LakersAt1.jpg" alt="number 1 seed">
					<figcaption>The Lakers have are entering the playoffs as a #1 seed</figcaption>
				</figure>
			</div>
			<div>
				<a name="JR-Smith-Is-Back"></a>
				<h2 class="Heading2">JR Smith Is Back</h2>
				<p> Fan favorite JR Smith is back and the world needs to see it.The Lakers have agreed to a contract that would bring JR Smith to the team for there playoff run. He's had his share of unforgettable playoff moments (one in 2018 we won't mention) and this a great oppotunity to make more.
				<figure>
					<img id="Lakers-related" src= "images/jrsmith.jpg" alt="Pic of Jr. Smith" >
					<figcaption>Jr. Smith retuns to the NBA as a member of the Lakers</figcaption>
				</figure>
			</div>
			<div>
				<a name="The-Fight-For-LA"></a>
				<h2 class="Heading2">The Fight For LA</h2>
				<p> The Clippers have entereed the chat. Although the Lakers hold the number one spot in the West the Clippers are right there at two. These two teams have had a back and forth series all year and if we dont get to see it play out it would a travisty. The Clippers have been bad for too long and now with a great team to challange for top dog in LA its sure to be exciting.
				<figure>
					<img id="Lakers-related" src="images/fightLA.jpg" alt="fight for LA pic">
					<figcaption>Kawhi and Lebron fight for king of LA       </figcaption>
					</figure>
				</div>
			<div>
				<a name="Lebron-Needs-This"></a>
				<h2 class="Heading2">Lebron Needs This</h2>
				<p>Lebron James is not getting any younger. Lebron needs to take advantage of the great position the Lakers are in to add to his Hall Of Fame resume. Capturing championship titles with three diffrent franchises is big and can narrow the gap in the everlasting Jordan & Lebron GOAT debate.</p>
				<figure>
					<img id="Lakers-related" src="images/lebron.jpg" alt="Lebron pic">
					<figcaption>Things are not getting easier for Lebron as he makes his 14th consecutive playoff run</figcaption>
				</figure>
			</div>
			<div>
				<a name="Disney-World-Playoffs"></a>
				<h2 class="Heading2">Disney World Playoffs</h2>
				<p>The season is set to resume in Orlando in a closed gym atmosphere. Playing with no fans as crazy as it sounds is a must see. Will there still be cheers? Will it be silent? How do you know if someone just got dunked on or made a cluthc basket. This could be great or horrible and I'm here for it all.</p>
				<figure>
					<img id="regularPic" src="images/nba.jpg" alt="Disney x NBA">
					<figcaption>NBA Playoffs to be held in Disney World</figcaption>
				</figure>
			</div>
			<div>
				<a name="Healthy-PG-&amp-Kawhi"></a>
				<h2 class="Heading2">Healthy PG &amp Kawhi</h2>
				<p> Clippers Stars Paul George &amp Kawhi Leonard have both been managing nagging injuries all season long. This mid season break is an excellent time for both players to completely rehab. This would give there team an even better chance as they look to topple the Lakers and take the throne as the team to beat. If both of them can come out of this break with fresh legs,knees, and shoulders it could really cause a problem for all the teams involved.</p>
				<figure>
					<img id="regularPic"  src="images/PgKl.jpeg" alt="Pg and Kawhi">
					<figurecaption>Both of the Clippers stars look ready to face the task at hand</figurecaption>
				</figure>
			</div>
			<div>
				<a name="Can-Giannis-Get-It-Done"></a>
				<h2 class="Heading2">Can Giannis Get It Done</h2>
				<p>With Lebron and Kawhi gone can Giannis finnally take the place as the king of the Eastern Confrence. Giannis has impresively led his team to the best record in the league. Already coming off a MVP season and poised to repeat Giannis has a lot to prove coming into the playoffs. Giannis is seen as one of the leagues best emerging stars winning a championship would all but solidify his place amongst the best.He's already done so much the only thing that seems to escape him is the elusive NBA Finals trophy.</p>
				<figure>
					<img id="regularPic"  src="images/giannis.jpg" alt="Giannis Dunk">
					<figcaption>Reigning MVP Giannis Dunks on everyone</figcaption>
					</figure>
				</div>
			<div>
				<a name="Will-Zion-And-The-Pelicans-Comeback"></a>
				<h2 class="Heading2">Will Zion And The Pelicans Comeback</h2>
				<p>Rookie Phenom Zion Williamson has a chance to lead his team to the playoffs in his first season. Having sat out most of the season Zion is set to return under minutes resrictions. Before an early season injury he showed exactly why he was the number one pick in the draft electrifying fans with his dunks. Zion lost his early seanon lead for rookie of the year to number two pick Ja Morant who continued to have strong showing throught the season. Will he be able to comeback and reclaim his spot a possibe rookie of the year.</p>
				<figure>
					<img id="regularPic"  src="images/zion2k.jpeg" alt="Zion 2k">
					<figcaption>Zion's Impressive 19 Game Rookie season earned him the title of nba 2k cover athlete</figcaption>
				</figure>
			</div>
			<div>
				<a name="Sanitize-The-Game"></a>
				<h2 class="Heading2">Sanitize The Game</h2>
				<p>With the new restrictions what will the game look like? Even with social distancing in the hotels, frequent testing, and the ommission of fans in the stands basketball is still a sport that can get gross. Cuts happen frequently players spit everywhere and mouth peices get tossed in the heat of the game. Will there be fines for unsanitareyness? How would social distancing be enforced during the game. Watching how players react to other players in these sitiuations could be just as intersting as the game. What if someone wants to take a page from Steve Nash's book and lick there hands during freethrows. 
				<figure>
					<img id="regularPic"  src="images/nash.jpg" alt="Nash pic">
					<figcaption>Steve Nash licks his hands as he dribbles up the court</figcaption>
				</figure>
			</div>
			<div>
				<a name="ESPN-Is-Boring-Now"></a>
				<h2 class="Heading2">ESPN Is Boring Now</h2>
				<p>Theres nothing but sports movies left to play on ESPN. It used to be great watching analyst debate sports takes now theres no sports. Having something new to talk about and having relevant sports debates again should reinvigorate the discussuions in some  of my favortite shows making them less boring. You can only ask the question "what if" so many times and with the NBA season coming back we shift the focus back to the now.</p>
				<figure>
					<img id="regularPic"  src="images/movie.jpg" alt="Football movie pic">
					<figcaption>How many times can you play Remember the Titans </figcaption>
				</figure>
			</div>
		</main>
</body>
</html>